# BM23

./: BM23.sln
BM23/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BM23.csproj  BM23.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BM23/Pages/: Calendar.xaml  Calendar.xaml.cs  ExitGame.xaml  ExitGame.xaml.cs  FrontOffice.xaml  FrontOffice.xaml.cs  Hub.xaml  Hub.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Manager.xaml  Manager.xaml.cs  Messages.xaml  Messages.xaml.cs  NewGame.xaml  NewGame.xaml.cs  Roster.xaml  Roster.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs  TeamSelect.xaml  TeamSelect.xaml.cs
